3
1 30 5 20 6 19 
BAHIA
1 1 #
COCOA
1 2 #
REVIEW
1 3 #
Showers
1 4 #
continued
1 5 #
throughout
1 6 #
the
1 7 20 | 5 15 #
week
1 8 #
in
1 9 #
Argentine
1 10 | 5 5 | 6 5 #
grain
1 11 | 5 6 | 6 6 #
board
1 12 | 5 7 | 6 7 #
figures
1 13 | 5 8 | 6 8 #
show
1 14 | 5 9 | 6 9 #
January
1 15 #
and
1 16 | 6 15 #
improving
1 17 #
prospects
1 18 #
for
1 19 #
coming
1 21 #
temporao,
1 22 #
although
1 23 #
normal
1 24 #
humidity
1 25 #
levels
1 26 #
have
1 27 #
not
1 28 #
been
1 29 #
restored,
1 30 #
NATIONAL
5 1 #
AVERAGE
5 2 #
PRICES
5 3 #
FOR
5 4 #
The
5 10 #
U.S.
5 11 #
Agriculture
5 12 #
Department
5 13 #
reported
5 14 #
farmer-owned
5 16 #
reserve
5 17 #
national
5 18 #
five-day
5 19 #
average
5 20 #
ARGENTINE
6 1 #
1986/87
6 2 #
GRAIN/OILSEED
6 3 #
REGISTRATIONS
6 4 #
crop
6 10 #
registrations
6 11 #
of
6 12 #
grains,
6 13 #
oilseeds
6 14 #
their
6 16 #
products
6 17 #
to
6 18 #
Februar
6 19 #
